DX2Emulator/Pages/MainScreen.xaml

<UserControl x:Class="DX2Emulator.Pages.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DX2Emulator.Pages"
             xmlns:ctrl="clr-namespace:DX2Emulator.Controls"
             xmlns:convert="clr-namespace:DX2Emulator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <convert:DemonImageConverter x:Key="demonImage" />
        <convert:NullVisConverter x:Key="nullVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
            <Label Content="Team Name: " FontWeight="Bold" VerticalAlignment="Center" />
            <TextBox x:Name="teamName" Text="{Binding Name}" MinWidth="240" />
        </StackPanel>
        <Grid Margin="10" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ctrl:DemonCard x:Name="aCard" />
                <ctrl:DemonCard x:Name="bCard" />
                <ctrl:DemonCard x:Name="cCard" />
                <ctrl:DemonCard x:Name="dCard" />
            </StackPanel>
    </Grid>
    </Grid>
</UserControl>
