DX2Emulator/Pages/TeamBuilder.xaml

<UserControl x:Class="DX2Emulator.Pages.TeamBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DX2Emulator.Pages"
             xmlns:ctrl="clr-namespace:DX2Emulator.Controls"
             xmlns:convert="clr-namespace:DX2Emulator.Converters"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:DemonImageConverter x:Key="demonImg" />
        <convert:ArchImageConverter x:Key="archImg" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="teamList" DockPanel.Dock="Top" SelectionChanged="ListBox_SelectionChanged" VerticalAlignment="Stretch" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition /> 
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="4" />
                            <Image Source="{Binding Demons[0].Kind.Image, Converter={StaticResource demonImg}}" Grid.Row="1" Grid.Column="0" Width="14" Height="28"/>
                            <Image Source="{Binding Demons[1].Kind.Image, Converter={StaticResource demonImg}}" Grid.Row="1" Grid.Column="1" Width="14" Height="28"/>
                            <Image Source="{Binding Demons[2].Kind.Image, Converter={StaticResource demonImg}}" Grid.Row="1" Grid.Column="2" Width="14" Height="28"/>
                            <Image Source="{Binding Demons[3].Kind.Image, Converter={StaticResource demonImg}}" Grid.Row="1" Grid.Column="3" Width="14" Height="28"/>

                            <Image Source="{Binding Demons[0].Kind.Archetype, Converter={StaticResource archImg}}" Grid.Row="2" Grid.Column="0" Width="14" Height="28"/>
                            <Image Source="{Binding Demons[1].Kind.Archetype, Converter={StaticResource archImg}}" Grid.Row="2" Grid.Column="1" Width="14" Height="28"/>
                            <Image Source="{Binding Demons[2].Kind.Archetype, Converter={StaticResource archImg}}" Grid.Row="2" Grid.Column="2" Width="14" Height="28"/>
                            <Image Source="{Binding Demons[3].Kind.Archetype, Converter={StaticResource archImg}}" Grid.Row="2" Grid.Column="3" Width="14" Height="28"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="30" Grid.Row="1">
            <Button Content="Add" Click="Add_Team"/>
            <Button Content="Clone" Click="Clone_Team"/>
            <Button Content="Del" Click="Delete_Team"/>
        </StackPanel>
        <mui:ModernFrame x:Name="frame" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
